ansible -i invfile pvt -m ping
ansible -i invfile pvt -m setup
ansible -i invfile pvt -m shell -a "df -h | grep -i root"
ansible -i invfile pvt -m shell -a 'free -h'
ansible -i invfile pvt -m shell -a uptime
ansible -i invfile pvt -m shell -a 'du -h /etc/passwd'
ansible -i invfile pvt -m user -a "name=superstar state=present" -vv
ansible -i invfile pvt -m shell -a "whoami && apt update && apt instal -y unzip net-tools" --become
ansible -i invfile pub -m copy -a "src=invfile dest=/etc/ssh/invfile" --become -vv
ansible -i invfile pvt -m copy -a "src=motd dest=/etc/motd" --become -vv
ansible -i invfile pvt -m shell -a "apt install -y nginx && service nginx start" --become -vv
