---
- name: Install Nginx On WebServers
  hosts: pvt
  gather_facts: yes
  become: yes
  become_user: root
  tags: nginx
  vars:
    [version: 1.0.0, port: 80, state: present]
  tasks:
  - name: Perform apt update
    shell: apt-get update
    tags: [apt, update]

  - name: Install Nginx
    shell: apt-get install -y nginx
    tags: [nginx, install]

  - name: Start Nginx Server
    # service: name=nginx state=started enabled=yes
    shell: service nginx start && systemctl enable nginx
    tags: [nginx, start]
    
- name: Install Base Tools
  hosts: pvt
  gather_facts: yes
  become: yes
  become_user: root
  tags: basetools
  tasks:
  - name: Perform apt update
    shell: apt-get update
  - name: Install Base Tools
    apt: name={{ item }} state=present
    with_items:
      - unzip
      - certbot
      - net-tools
      - jq



