<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, tortor ac consectetur aliquam, mauris
            mauris
            tincidunt nunc, vitae tincidunt nisl nunc et nunc. Sed euismod, tortor ac consectetur aliquam, mauris mauris
            tincidunt nunc, vitae tincidunt nisl nunc et nunc.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, tortor ac consectetur aliquam, mauris
            mauris
            tincidunt nunc, vitae tincidunt nisl nunc et nunc. Sed euismod, tortor ac consectetur aliquam, mauris mauris
            tincidunt nunc, vitae tincidunt nisl nunc et nunc.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>