#Instal below before executing the playbook
#ansible-galaxy collection install community.mysql
#ansible-galaxy install geerlingguy.mysql
#ansible-galaxy collection install nginxinc.nginx_core
---
  - name: Play for Install MySQL on DBServers
    hosts: "{{ variable_host | default('instance_type_t2_small') }}"
    gather_facts: yes #yes or no
    become: yes
    become_user: root
    roles:
     - geerlingguy.mysql #Role not part of Collection
     - nginxinc.nginx_core.nginx #Role Part of nginxinc.nginx_core
    collections:
      - community.mysql
      - nginxinc.nginx_core
    vars:
     bob_db_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38396537373164613735653664316462663836643234653264323163306430336566396634306466
          6531666163623937393936616531666638313439613533640a333137346531656330616166613864
          61366335616463623831656639646633616632633934336634346633643566363730363535396634
          3665363635346532310a663838653565323630643631656132353263653963386664333438393931
          6539
    tasks:
      - name: Create a new database with name 'superstar'
        community.mysql.mysql_db: #Module Part of mysql Collection
         name: superstar
         state: present
         login_user: root
         login_password: "{{ mysql_root_password }}"
      - name: Create a new database with name 'megastar'
        community.mysql.mysql_db: #Module Part of mysql Collection
         name: megastar
         state: present
         login_user: root
         login_password: "{{ mysql_root_password }}"
      - name: Create a new database with name 'myflixdb'
        community.mysql.mysql_db: #Module Part of mysql Collection
         name: myflixdb
         state: present
         login_user: root
         login_password: "{{ mysql_root_password }}"
      - name: check if Databases
        shell: mysql -e 'SHOW DATABASES;'
        register: dblist

      - debug:
         var: dblist.stdout

      - name: Copy sql file to servers
        copy: >
          src="{{ item }}"
          dest=/tmp/
          owner=root
          group=root
          mode=0644
        with_items:
        - myflixdb.sql
        - superstardb.sql
        - megastardb.sql
#ansible-vault encrypt_string 'India@123456' --name 'bob_db_password'
      - name: Create database user with name 'bob' and password from vault' with all database privileges
        community.mysql.mysql_user:
         name: bob
         password: "{{ bob_db_password }}"
         priv: '*.*:ALL'
         state: present
      - name: Import file.sql to myflixdb
        shell: mysql -u root myflixdb < /tmp/myflixdb.sql
      - name: Import file.sql to superstar
        shell: mysql -u root superstar < /tmp/superstardb.sql
      - name: Import file.sql to megastar
        shell: mysql -u root megastar < /tmp/megastardb.sql