https://www.redhat.com/sysadmin/faster-ansible-playbook-execution

Enable timers in ansible.cfg file.
1. Identify slow tasks with callback plugins
2. Disable fact gathering
3. Configure parallelism using forks
    ansible-playbook site.yaml --forks 50
4. Configure SSH optimization
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

5.Disable host key checking in a dynamic environment
[defaults]
host_key_checking = False

6. Use pipelining
# ansible.cfg 
pipelining = True

7. Use execution strategies
- hosts: production servers
  strategy: free
  tasks:

8. Use async tasks
​​​​---
- name: Async Demo
  hosts: nodes
  tasks:    
    - name: Initiate custom snapshot
      shell:
        "/opt/diskutils/snapshot.sh init"
      async: 120 # Maximum allowed time in Seconds
      poll: 05 # Polling Interval in Seconds