#Install below before executing the playbook
#ansible-galaxy collection install community.mysql
#ansible-galaxy install geerlingguy.mysql
#ansible-galaxy collection install nginxinc.nginx_core
#Default password can be updated in /.ansible/roles/geerlingguy.mysql/defaults/main.yml
#mysql_root_password: India@123456
#mysql_root_password_update: true
---
  - name: Play for Install MySQL on DBServers
    hosts: pvt
    gather_facts: yes #yes or no
    become: yes
    become_user: root
    roles:
     - geerlingguy.mysql #Role not part of Collection
     - nginxinc.nginx_core.nginx #Role Part of nginxinc.nginx_core
    collections:
      - community.mysql
      - nginxinc.nginx_core
    vars:
     bob_db_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30383834363062623666383861363831653431333135626561333739666162386561636661306537
          3562303837356332336564393134383565633764313737620a373662373634343966636633303664
          35616563653835623263613430303435623236623936323430343361376633383962386336323834
          6663633634663862340a656533373236623938373864653064393232306566663138346635303763
          6561
     mysql_root_password_new: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37623034343263656263396163666230646466633162366664643632626139633735663236346563
          6535326336373831616234666563323964353432333434350a303663666237346664656234353063
          39346237383763336661363032336438633230383739663033353739623538633963383262306630
          3739663531316230380a653839656338313830326435663465663031343139663336313665653837
          3063
    tasks:
      - name: Reset MySQL Root User Password
        shell
      - name: Create a new database with name 'superstar'
        community.mysql.mysql_db: #Module Part of mysql Collection
         name: superstar
         state: present
         login_user: root
         login_password: "{{ mysql_root_password_new }}"
      - name: Create a new database with name 'megastar'
        community.mysql.mysql_db: #Module Part of mysql Collection
         name: megastar
         state: present
         login_user: root
         login_password: "{{ mysql_root_password_new }}"
      - name: Create a new database with name 'myflixdb'
        community.mysql.mysql_db: #Module Part of mysql Collection
         name: myflixdb
         state: present
         login_user: root
         login_password: "{{ mysql_root_password_new }}"
      - name: check if Databases
        shell: mysql -e 'SHOW DATABASES;'
        register: dblist

      - debug:
         var: dblist.stdout

      - name: Copy sql file to servers
        copy: >
          src="{{ item }}"
          dest=/tmp/
          owner=root
          group=root
          mode=0644
        with_items:
        - myflixdb.sql
        - superstardb.sql
        - megastardb.sql

      - name: Create database user with name 'bob' and password from vault' with all database privileges
        community.mysql.mysql_user:
         name: bob
         password: "{{ bob_db_password }}"
         priv: '*.*:ALL'
         state: present
      - name: Import file.sql to myflixdb
        shell: mysql -u root myflixdb < /tmp/myflixdb.sql
      - name: Import file.sql to superstar
        shell: mysql -u root superstar < /tmp/superstardb.sql
      - name: Import file.sql to megastardb
        shell: mysql -u root megastar < /tmp/megastardb.sql